<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div {
         width:50%;
         margin:100px;}
    header {background: black;
           color:white;
           height: 100px;
           text-align: center;
            padding:15px;}
    aside {width:30%;
           height:200px;
           float:left;
           position:relative;
           overflow: scroll;
           box-sizing: border-box;
          border-left: 1px solid black;}

    article {Width:70%;
            height:200px;
             float:left;
             position:relative;
           overflow: scroll;
        padding-right:20px;
        box-sizing: border-box;
        border-left: 1px solid black;
        border-right:1px solid black;}
    footer{width:95%;
          height:40px;
           background: black;
            color: white;
            float:left;
           position:relative;
           text-align: center;
            padding:15px}


</style>
<body>
<div>
    <header><h1>City Galery</h1></header>

         <aside>
                <nav>
                    <ul>
                         <li><a href="#">London</a></li>
                         <li><a href="#">Paris</a></li>
                         <li><a href="#">Tokyo</a></li>
                    </ul>
               </nav>
         </aside>
         <article>
                          <h1>Kas yra Lorem Ipsum?</h1>
                        <p>Lorem ipsum - tai fiktyvus tekstas naudojamas spaudos ir grafinio dizaino pasaulyje jau nuo
                            XVI a. pradžios. Lorem Ipsum tapo standartiniu fiktyviu tekstu, kai nežinomas
                            spaustuvininkas atsitiktine tvarka išdėliojo raides atspaudų prese ir tokiu būdu sukūrė
                            raidžių egzempliorių. Šis tekstas išliko beveik nepasikeitęs ne tik penkis amžius, bet ir
                            įžengė i kopiuterinio grafinio dizaino laikus. Jis išpopuliarėjo XX a. šeštajame
                            dešimtmetyje, kai buvo išleisti Letraset lapai su Lorem Ipsum ištraukomis,
                            o vėliau -leidybinė sistema AldusPageMaker, kurioje buvo ir Lorem Ipsum versija.</p>
          </article>

    <footer>
        <p>Copyrigt © W3schools.com</p>
    </footer>


</div>

</body>
</html>